<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>humour</title>

    <link rel="icon" href="s1.jpeg">

    <style>
        body {
            /*bg image which is not repeated*/
            background-image: url('p2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            /*heading text is bold and its in center*/
            color: white;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            /*margin is from top and in center*/
            margin-top: 170px;
        }
        
        #c1 {
            /*humor will appear in center*/
            margin-top: 180px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--programmin humour link-->
    <h1>Some Programming Humour for you😉</h1>
    <div id="c1">
        <!--link-->
        <img src="https://readme-jokes.vercel.app/api?theme=dark">
        <!-- html page linked target blank it open new web page -->
        <!-- <a href="webpage.html" target="_blank" title="Click on the counts button to access the number of counts and To-Do list's maker" style="font-family: lobster;"><strong>COUNTS</strong></a> -->
        <h1><a href="webpage.html" target="_blank">Click for to-do-list</a></h1>

    </div>
    </div>
</body>

</html>